{
  "name": "midwesterninteractive/laravel-sagepayments",
  "description": "Laravel SagePayments",
  "keywords": [
    "laravel",
    "sage",
    "payments"
  ],
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Ryan Doss",
      "email": "rd@buildmidwestern.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "laravel/framework": "~5.0",
    "phpunit/phpunit": "~4.0"
  },
  "minimum-stability": "stable"
}
