{
  "name": "midwesterninteractive/laravel-sagepayments",
  "description": "Laravel SagePayments",
  "keywords": [
    "php",
    "laravel",
    "sage",
    "payments"
  ],
  "type": "library",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.3.*"
  },
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Ryan Doss",
      "email": "rd@buildmidwestern.com"
    }
  ],
  "minimum-stability": "dev"
}
